{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "6549e75e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: numpy==1.26.4 in /opt/anaconda3/lib/python3.12/site-packages (1.26.4)\n",
      "Requirement already satisfied: pmdarima in /opt/anaconda3/lib/python3.12/site-packages (2.0.4)\n",
      "Requirement already satisfied: joblib>=0.11 in /opt/anaconda3/lib/python3.12/site-packages (from pmdarima) (1.4.2)\n",
      "Requirement already satisfied: Cython!=0.29.18,!=0.29.31,>=0.29 in /opt/anaconda3/lib/python3.12/site-packages (from pmdarima) (3.1.4)\n",
      "Requirement already satisfied: numpy>=1.21.2 in /opt/anaconda3/lib/python3.12/site-packages (from pmdarima) (1.26.4)\n",
      "Requirement already satisfied: pandas>=0.19 in /opt/anaconda3/lib/python3.12/site-packages (from pmdarima) (2.2.2)\n",
      "Requirement already satisfied: scikit-learn>=0.22 in /opt/anaconda3/lib/python3.12/site-packages (from pmdarima) (1.5.1)\n",
      "Requirement already satisfied: scipy>=1.3.2 in /opt/anaconda3/lib/python3.12/site-packages (from pmdarima) (1.13.1)\n",
      "Requirement already satisfied: statsmodels>=0.13.2 in /opt/anaconda3/lib/python3.12/site-packages (from pmdarima) (0.14.2)\n",
      "Requirement already satisfied: urllib3 in /opt/anaconda3/lib/python3.12/site-packages (from pmdarima) (2.2.3)\n",
      "Requirement already satisfied: setuptools!=50.0.0,>=38.6.0 in /opt/anaconda3/lib/python3.12/site-packages (from pmdarima) (75.1.0)\n",
      "Requirement already satisfied: packaging>=17.1 in /opt/anaconda3/lib/python3.12/site-packages (from pmdarima) (24.1)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/lib/python3.12/site-packages (from pandas>=0.19->pmdarima) (2.9.0.post0)\n",
      "Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.12/site-packages (from pandas>=0.19->pmdarima) (2024.1)\n",
      "Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/lib/python3.12/site-packages (from pandas>=0.19->pmdarima) (2023.3)\n",
      "Requirement already satisfied: threadpoolctl>=3.1.0 in /opt/anaconda3/lib/python3.12/site-packages (from scikit-learn>=0.22->pmdarima) (3.5.0)\n",
      "Requirement already satisfied: patsy>=0.5.6 in /opt/anaconda3/lib/python3.12/site-packages (from statsmodels>=0.13.2->pmdarima) (0.5.6)\n",
      "Requirement already satisfied: six in /opt/anaconda3/lib/python3.12/site-packages (from patsy>=0.5.6->statsmodels>=0.13.2->pmdarima) (1.16.0)\n"
     ]
    }
   ],
   "source": [
    "!pip install numpy==1.26.4\n",
    "!pip install pmdarima\n",
    "import warnings\n",
    "warnings.filterwarnings(\"ignore\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "3d052da0",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import statsmodels.api as sm\n",
    "import pandas as pd\n",
    "import seaborn as sns\n",
    "from pmdarima import auto_arima\n",
    "import os\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "413ea5c6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    ticker        date                title    distributor   gross  \\\n",
      "0     PARA  2016-06-02  10 Cloverfield Lane  Paramount Pi…   11414   \n",
      "1  Private  2006-09-04          10th & Wolf      ThinkFilm    1791   \n",
      "2     6758  2009-05-25                   12  Sony Picture…     344   \n",
      "3     6758  2009-05-25                   12  Sony Picture…     344   \n",
      "4      DIS  2009-05-25            12 Rounds  20th Century…    4832   \n",
      "5      WBD  2018-03-29            12 Strong   Warner Bros.    4502   \n",
      "6     SONY  2004-06-03       13 Going On 30  Sony Pictures  115000   \n",
      "7     AMZN  2007-09-03                 1408            MGM   38250   \n",
      "8      WBD  2001-04-05           15 Minutes       New Line   89000   \n",
      "9      WBD  2001-04-05           15 Minutes       New Line   89000   \n",
      "\n",
      "   percent_yd  percent_lw  theaters  per_theater  total_gross  ...  \\\n",
      "0        0.32       -0.12     120.0         95.0     72082999  ...   \n",
      "1        0.00        0.00       6.0        299.0        49783  ...   \n",
      "2        0.00        0.00       5.0         69.0       119587  ...   \n",
      "3        0.00        0.00       5.0         69.0       119587  ...   \n",
      "4        0.00        0.98      29.0        167.0     12187944  ...   \n",
      "5        0.08       -0.45      95.0         47.0     45500164  ...   \n",
      "6        0.01       -0.59    1164.0         99.0     54901000  ...   \n",
      "7        0.00        0.00     218.0        175.0     71519946  ...   \n",
      "8       -0.04       -0.56     936.0         95.0     23917000  ...   \n",
      "9       -0.04       -0.56     936.0         95.0     23917000  ...   \n",
      "\n",
      "                      omdb_awards  \\\n",
      "0  16 wins & 48 nominations total   \n",
      "1                           1 win   \n",
      "2                             NaN   \n",
      "3                             NaN   \n",
      "4                             NaN   \n",
      "5             3 nominations total   \n",
      "6            11 nominations total   \n",
      "7   4 wins & 12 nominations total   \n",
      "8              1 nomination total   \n",
      "9                             NaN   \n",
      "\n",
      "                                         omdb_poster omdb_metascore  \\\n",
      "0  https://m.media-amazon.com/images/M/MV5BMjEzMj...           76.0   \n",
      "1  https://m.media-amazon.com/images/M/MV5BMjE1ND...           36.0   \n",
      "2                                                NaN            NaN   \n",
      "3  https://m.media-amazon.com/images/M/MV5BN2I5Yj...            NaN   \n",
      "4  https://m.media-amazon.com/images/M/MV5BZDI5NG...           38.0   \n",
      "5  https://m.media-amazon.com/images/M/MV5BNTEzMj...           54.0   \n",
      "6  https://m.media-amazon.com/images/M/MV5BMjE1Nz...           57.0   \n",
      "7  https://m.media-amazon.com/images/M/MV5BMjQ2OD...           64.0   \n",
      "8  https://m.media-amazon.com/images/M/MV5BOTg5MD...           34.0   \n",
      "9                                                NaN            NaN   \n",
      "\n",
      "   omdb_imdbrating omdb_imdbvotes  omdb_boxoffice  omdb_production  \\\n",
      "0              7.2        377,108     $72,082,998              NaN   \n",
      "1              6.3          7,033         $54,702              NaN   \n",
      "2              NaN            NaN             NaN              NaN   \n",
      "3              NaN            NaN             NaN              NaN   \n",
      "4              5.6         30,927     $12,234,694              NaN   \n",
      "5              6.5         97,951     $45,819,713              NaN   \n",
      "6              6.3        239,662     $57,231,747              NaN   \n",
      "7              6.8        309,249     $71,985,628              NaN   \n",
      "8              6.1         53,088     $24,403,552              NaN   \n",
      "9              NaN            NaN             NaN              NaN   \n",
      "\n",
      "   omdb_rating_internetmoviedatabase  omdb_rating_rottentomatoes  \\\n",
      "0                             7.2/10                         91%   \n",
      "1                             6.3/10                         19%   \n",
      "2                                NaN                         NaN   \n",
      "3                                NaN                         NaN   \n",
      "4                             5.6/10                         31%   \n",
      "5                             6.5/10                         50%   \n",
      "6                             6.3/10                         65%   \n",
      "7                             6.8/10                         79%   \n",
      "8                             6.1/10                         32%   \n",
      "9                                NaN                         NaN   \n",
      "\n",
      "   omdb_rating_metacritic  \n",
      "0                  76/100  \n",
      "1                  36/100  \n",
      "2                     NaN  \n",
      "3                     NaN  \n",
      "4                  38/100  \n",
      "5                  54/100  \n",
      "6                  57/100  \n",
      "7                  64/100  \n",
      "8                  34/100  \n",
      "9                     NaN  \n",
      "\n",
      "[10 rows x 61 columns]\n"
     ]
    }
   ],
   "source": [
    "csv_path = '../data/cleaned/final_merged_dataset_2.csv'\n",
    "df = pd.read_csv(csv_path)\n",
    "print(df.head(10))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "7c152f16",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'date'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'date'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[16], line 4\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# Time Series Forecasting Total Daily Theater Demand\u001b[39;00m\n\u001b[1;32m      2\u001b[0m \n\u001b[1;32m      3\u001b[0m \u001b[38;5;66;03m# 1. Prepare data: aggregate daily total theater demand (sum revenue or admissions)\u001b[39;00m\n\u001b[0;32m----> 4\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdate\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdate\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[1;32m      5\u001b[0m df_daily \u001b[38;5;241m=\u001b[39m df\u001b[38;5;241m.\u001b[39mgroupby(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdate\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39magg({\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrevenue\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124msum\u001b[39m\u001b[38;5;124m'\u001b[39m})\u001b[38;5;241m.\u001b[39mreset_index()\n\u001b[1;32m      6\u001b[0m df_daily \u001b[38;5;241m=\u001b[39m df_daily\u001b[38;5;241m.\u001b[39msort_values(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdate\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'date'"
     ]
    }
   ],
   "source": [
    "# Time Series Forecasting Total Daily Theater Demand\n",
    "\n",
    "# 1. Prepare data: aggregate daily total theater demand (sum revenue or admissions)\n",
    "df['date'] = pd.to_datetime(df['date'])\n",
    "df_daily = df.groupby('date').agg({'revenue': 'sum'}).reset_index()\n",
    "df_daily = df_daily.sort_values('date')\n",
    "\n",
    "# 2. Plot historical total demand\n",
    "plt.figure(figsize=(14, 5))\n",
    "plt.plot(df_daily['date'], df_daily['revenue'])\n",
    "plt.title(\"Total Daily Theater Demand (All Theaters)\")\n",
    "plt.xlabel(\"Date\")\n",
    "plt.ylabel(\"Total Revenue\")\n",
    "plt.show()\n",
    "\n",
    "# 3. Decompose time series to observe trend/seasonality\n",
    "decompose = sm.tsa.seasonal_decompose(df_daily.set_index('date')['revenue'], model='additive', period=7)\n",
    "decompose.plot()\n",
    "plt.suptitle('Additive Decomposition of Total Daily Theater Demand')\n",
    "plt.show()\n",
    "\n",
    "# 4. Fit SARIMA using auto_arima to detect order & seasonality\n",
    "model = auto_arima(\n",
    "    df_daily['revenue'],\n",
    "    start_p=1, start_q=1,\n",
    "    max_p=3, max_q=3,\n",
    "    m=7,                        # weekly seasonality\n",
    "    start_P=0, seasonal=True,\n",
    "    d=1, D=1, trace=True,\n",
    "    error_action='ignore',  \n",
    "    suppress_warnings=True, \n",
    "    stepwise=True\n",
    ")\n",
    "\n",
    "print(\"Best SARIMA model:\", model.summary())\n",
    "\n",
    "# 5. Forecast the next 30 days\n",
    "n_periods = 30\n",
    "forecast, conf_int = model.predict(n_periods=n_periods, return_conf_int=True)\n",
    "\n",
    "future_dates = pd.date_range(df_daily['date'].iloc[-1] + pd.Timedelta(days=1), periods=n_periods)\n",
    "\n",
    "# 6. Plot historical + forecast demand\n",
    "plt.figure(figsize=(14, 5))\n",
    "plt.plot(df_daily['date'], df_daily['revenue'], label='Historical', color='blue')\n",
    "plt.plot(future_dates, forecast, label='Forecast', color='red')\n",
    "plt.fill_between(future_dates, conf_int[:, 0], conf_int[:, 1], color='pink', alpha=0.2, label='95% CI')\n",
    "plt.xlabel('Date')\n",
    "plt.ylabel('Total Revenue')\n",
    "plt.title('Forecast of Total Daily Theater Demand (Next 30 Days)')\n",
    "plt.legend()\n",
    "plt.show()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
